{
  "productName": "Tauri Demo",
  "version": "0.1.0",
  "identifier": "com.demo.tauri",
  "build": {
    "frontendDist": "..",
    "devUrl": "http://localhost:3456/agui.html",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "AG-UI Desktop",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}